/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

esplugin {
    description 'The Japanese (kuromoji) Analysis plugin integrates Lucene kuromoji analysis module into elasticsearch.'
    classname 'org.elasticsearch.plugin.analysis.kuromoji.AnalysisKuromojiPlugin'
}

versions << [
        'aws': '1.10.69',
        'jackson': '2.8.6'
]

dependencies {
    compile "com.amazonaws:aws-java-sdk-s3:${versions.aws}"
    compile "com.amazonaws:aws-java-sdk-kms:${versions.aws}"
    compile "com.amazonaws:aws-java-sdk-core:${versions.aws}"
    compile "org.apache.httpcomponents:httpclient:${versions.httpclient}"
    compile "org.apache.httpcomponents:httpcore:${versions.httpcore}"
    compile "commons-logging:commons-logging:${versions.commonslogging}"
    compile "commons-codec:commons-codec:${versions.commonscodec}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.2"
    compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${versions.jackson}"

    compile group: 'com.spr.listening.elasticsearch-5.resources', name: 'lucene-analyzers-kuromoji-neologd', version: '6.4.1'
}

dependencyLicenses {
    mapping from: /lucene-.*/, to: 'lucene'
}